# Capstone_Project_Guideline

./: README.md
tek-bdd-cucumber/: pom.xml
tek-bdd-cucumber/src/main/java/tek.sdet.framework.config/: Browser.java  ChromeBrowser.java  ChromeHeadless.java  EdgeBrowser.java  FireFoxBrowser.java
tek-bdd-cucumber/src/main/java/tek.sdet.framework.utilities/: BaseSetup.java  CommonUtility.java  FileInputStream.java  FileNotFoundException.java  FileUtility.java  ReadYamlFiles.java
tek-bdd-cucumber/src/main/resources/: log4j.properties
tek-bdd-cucumber/src/test/features/: login.feature
tek-bdd-cucumber/src/test/java/tek/sdet/framework/base/: BaseSetup.java  BaseUITest.java
tek-bdd-cucumber/src/test/java/tek/sdet/framework/pages/: POMFactory.java  RetailHomePage.java
tek-bdd-cucumber/src/test/java/tek/sdet/framework/runner/: TestRunner.java
tek-bdd-cucumber/src/test/java/tek/sdet/framework/steps/: RetailSteps.java
